# Deploy Full Infrastructure - Include here all playbooks that want to be deployed
---

# Production pci tenant

- name: Deploy prod_pci tenant, networking and contracts
  import_playbook: prod_pci_playbook.yaml
  
- name: Deploy prod_pci banking app
  import_playbook: pci_banking_app.yaml

# Production (non-pci) tenant

- name: Deploy prod tenant, networking and contracts
  import_playbook: prod_playbook.yaml
  
- name: Deploy prod hrms app
  import_playbook: nonpci_hrms_app.yaml


